<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>404 Not Found</title>
  <style>
    body{font-family:system-ui,Arial,Helvetica,sans-serif;background:#0d0d0d;color:#fff;display:flex;align-items:center;justify-content:center;min-height:100vh;text-align:center;padding:24px}
    .box{background:#1f1f1f;padding:28px;border-radius:14px}
    a{color:#4fc3f7;font-weight:700;text-decoration:none}
  </style>
</head>
<body>
  <div class="box">
    <h1>404</h1>
    <p>Page not found.</p>
    <p><a href="index.html">Go to Home</a></p>
  </div>
</body>
</html>