<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login</title>
  <style>
    body{margin:0;font-family:system-ui,Arial,Helvetica,sans-serif;background:#1b5e20;color:#fff;display:flex;min-height:100vh;align-items:center;justify-content:center;padding:24px}
    .card{width:100%;max-width:420px;background:#fff;color:#111;border-radius:16px;box-shadow:0 10px 30px rgba(0,0,0,.25);padding:28px}
    h1{margin:0 0 4px;font-size:28px}
    p.sub{margin:0 0 16px;color:#555}
    label{display:block;margin:12px 0 6px;font-weight:600}
    input{width:100%;padding:12px 14px;border:1px solid #ddd;border-radius:10px;font-size:16px}
    .btn{width:100%;margin-top:18px;padding:14px;border:none;border-radius:12px;background:#1b5e20;color:#fff;font-size:16px;cursor:pointer}
    .err{color:#c62828;margin-top:10px;display:none}
    .link{display:block;text-align:center;margin-top:10px;color:#1b5e20;text-decoration:none;font-weight:600}
  </style>
</head>
<body>
  <div class="card">
    <h1>Welcome back</h1>
    <p class="sub">Login to continue to payment.</p>
    <form id="loginForm">
      <label>Email</label>
      <input id="email" type="email" required placeholder="you@example.com">
      <label>Password</label>
      <input id="pass" type="password" required placeholder="••••••••">
      <button class="btn" type="submit">Login</button>
      <div id="err" class="err">Incorrect email or password.</div>
    </form>
    <a class="link" href="register.html">Create new account</a>
  </div>

<script>
if(localStorage.getItem('userRegistered') !== 'true'){
  window.location.href = 'register.html';
}

document.getElementById('loginForm').addEventListener('submit', function(e){
  e.preventDefault();
  const email = document.getElementById('email').value.trim();
  const pass = document.getElementById('pass').value;
  const savedEmail = localStorage.getItem('userEmail');
  const savedPass  = localStorage.getItem('userPass');
  if(email === savedEmail && pass === savedPass){
    localStorage.setItem('loggedIn','true');
    window.location.href = 'payment.html';
  } else {
    document.getElementById('err').style.display='block';
  }
});
</script>
</body>
</html>